# iknowu

./: .classpath  .project  iknowu接口调用说明.txt  pom.xml
metadata/codegen/: build.xml  mybatisGeneratorConfig.xml
src/main/java/com/swinginwind/blockchain/: BlockChainTest.java
src/main/java/com/swinginwind/blockchain/controller/: BlockChainController.java
src/main/java/com/swinginwind/blockchain/token/: Ufo.java
src/main/java/com/swinginwind/blockchain/util/: Web3jUtil.java
src/main/java/com/swinginwind/core/filter/: CORSFilter.java  LoginInterceptor.java
src/main/java/com/swinginwind/core/pager/: JSONResponse.java  JqgridResponse.java  JqgridResponseContext.java  Page.java  PageHelper.java
src/main/java/com/swinginwind/core/session/: SessionService.java
src/main/java/com/swinginwind/core/spring/mvc/bind/annotation/: FormModel.java  RequestJsonParam.java
src/main/java/com/swinginwind/core/spring/mvc/method/annotation/: FormModelMethodArgumentResolver.java  RequestJsonParamMethodArgumentResolver.java
src/main/java/com/swinginwind/core/spring/mvc/util/: MapWapper.java
src/main/java/com/swinginwind/core/utils/: ApplicationPropsUtil.java  CustomObjectMapper.java  EmojiFilter.java  FileUtil.java  Identities.java  MD5Util.java  MediaUtil.java  SDKSendTemplateSMS.java  SDKTestSendTemplateSMS.java
src/main/java/com/swinginwind/iknowu/config/: WechatMpConfiguration.java
src/main/java/com/swinginwind/iknowu/controller/: BaseFileController.java  BaseMasterController.java  BaseOrderController.java  DicController.java  LoginController.java  ResourceController.java  UserController.java
src/main/java/com/swinginwind/iknowu/dao/: BaseFileMapper.java  BaseMasterMapper.java  BaseOrderMapper.java  DicTypeMapper.java  OrderDialogMapper.java  ResourceMapper.java  SysUserMapper.java  TablemaintenanceMapper.java
src/main/java/com/swinginwind/iknowu/dao/mappers/: BaseFileMapper.xml  BaseMasterMapper.xml  BaseOrderMapper.xml  ResourceMapper.xml  SysUserMapper.xml  TablemaintenanceMapper.xml
src/main/java/com/swinginwind/iknowu/model/: BaseFile.java  BaseMaster.java  BaseOrder.java  DicType.java  Field.java  OrderDialog.java  Resource.java  SysUser.java  Tablemaintenance.java
src/main/java/com/swinginwind/iknowu/pager/: BaseMasterPager.java  BaseOrderPager.java  ResourcePager.java
src/main/java/com/swinginwind/iknowu/service/: BaseFileService.java  BaseMasterService.java  BaseOrderService.java  DicTypeService.java  ResourceService.java  SysUserService.java
src/main/java/com/swinginwind/iknowu/service/impl/: BaseFileServiceImpl.java  BaseMasterServiceImpl.java  BaseOrderServiceImpl.java  DicTypeServiceImpl.java  ResourceServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.properties  applicationContext.xml  blockchain-public.properties  blockchain.properties。1  jdbc.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/cache/: applicationContext-ehcache.xml  ehcache.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: user_rule.htm
src/test/java/com/swinginwind/iknowu/: AppTest.java
src/test/java/org/apache/poi/hwpf/usermodel/: FaultKbTest.java  FaultKbTest2.java  PoiTest.java
