﻿访问地址：http://47.96.161.119/iknowu-server
消息头：Content-Type: application/json
HTTP方法：POST
*****登录成功后需要增加HTTP Header令牌信息：Login-Token=loginToken，如果未带令牌或令牌已失效，则访问除了/login /register等（详见spring-mvc配置文件排除列表）之外的请求将会返回HTTP STATUS = 401

---登录：
/login
请求：
{
	"userName": "demo",  //用户名
	"pwd": "demo"        //密码
}
响应：
{
	"msg": "",           //响应信息，比如详细错误信息，下同
	"errorCode": null,   //错误代码，下同
	"loginToken": "c9c5134fa24848ee81fe81f9d15fd85a", //令牌，后续请求需要增加Login-Token的http header
	"user": {
		"id": 1,
		"userName": "demo",
		"nickName": "demo",
		"gender": "1",  //性别，m：男；f：女
		"age": 33,
		"pwd": "fe01ce2a7fbac8fafaed7c982a04e229",
		"qrCodeUrl": 6,
		"status": "1",
		"createTime": "2018-05-26 08:57:21",
		"admin": true      //是否管理员，用于判定是否能进行只有管理员能执行的操作
		"masterInfo": {    //认证的导师信息
			"tid": "1",
			"mastername": "lifesinger",
			"fields": "淘宝前端类库 KISSY、前端模块化开发框架SeaJS、前端基础类库Arale的创始人。",
			"level": "5",
			"monthCount": 50, //月度答题量
			"userId": 1
		}
	},
	"status": "success"  //响应状态，success表示成功，其他为失败；下同
}

---退出登录
/logout



---注册
/register
请求
{
	"userName": "dmj",           //登录名
	"pwd": "111111",             //密码
	"nickName": "邓孟君",        //昵称
	"email": "123@wdn.com",      //邮箱
	"phonecall": "1234567890",   //电话
	"gender": "m",               //性别，f/m
	"headImgUrl": "3",           //头像对应的fileId，需要先调用/file/uploadFile上传头像，用/file/getFile?id=访问对应的图片
	"city": "上海"               //城市
}
响应
成功
{
	"msg": "注册成功",
	"errorCode": null,
	"status": "success"
}
账号已存在
{
	"msg": "注册失败，账号已存在",
	"errorCode": null,
	"status": "success"
}


---获取短信验证码
/sendVerifyCode
请求
{
	"phone": "15021930517"
}
响应
{
	"msg": "验证码发送成功",
	"errorCode": null,
	"sessionId": "42b36e3ecf0a4e85bcdbace473c21d5c",   //sessionId，验证验证码需要传入
	"status": "success"
}

---验证短信验证码：doLogin不传或不等于1时，单纯验证验证码；doLogin=1时如果未注册则成功后会创建一条用户记录；如果已注册过，则直接返回该用户记录
/checkVerifyCode
请求
{
	"sessionId": "2815687191554d20ba83912d7bc87d19",   //前一个接口返回的sessionId
	"code": "717625",                                  //验证码
	"doLogin": "1"                                     //是否用于登录
}
响应
成功
{
	"msg": "验证成功",
	"errorCode": null,
	"loginToken": "c9c5134fa24848ee81fe81f9d15fd85a",  //令牌，后续请求需要增加Login-Token的http header
	"user": {
		"id": 18,
		"phonecall": "15021930517",
		"qrCodeUrl": "26",
		"status": "1",
		"createTime": "2019-01-02 19:29:44",
		"admin": false
	},
	"status": "success"
}
失败
{
	"msg": "验证失败",
	"errorCode": null,
	"status": "failed"
}


---更新用户信息
/user/updateUser
请求
{
	"id": 10,
	"userName": "dmj",
	"nickName": "邓孟君",
	"email": "123@wdn.com",
	"phonecall": "1234567890",
	"gender": "m",
	"headImgUrl": "3",
	"city": "上海"
}

响应
{
	"msg": "修改成功",
	"errorCode": null,
	"user": {
		"id": 10,
		"userName": "dmj",
		"nickName": "邓孟君",
		"pwd": "96e79218965eb72c92a549dd5a330112",
		"email": "123@wdn.com",                       //邮箱
		"phonecall": "1234567890",                    //电话号码
		"gender": "m",                                //性别 f/m
		"headImgUrl": "3",                            //头像对应的fileId，用/file/getFile?id=访问对应的图片
		"city": "上海",                               //地区
		"qrCodeUrl": "7",                             //二维码对应的fileId，用/file/getFile?id=访问对应的图片
		"status": "1",
		"createTime": "2018-12-21 12:41:04"
	},
	"status": "success"
}


---更新密码
/user/updatePwd
请求
{
	"id": 10,
        "pwd": "111111"
}
响应
{
	"msg": "修改成功",
	"errorCode": null,
	"status": "success"
}

---获取用户头像
/user/getHeadImg?userId=3
请求方法：get
请求参数：userId 用户ID
响应：返回头像图片内容



---资源类别
/dic/getTypes
请求参数：无
响应
{
	"msg": "",
	"types": [{
		"tid": "1",
		"name": "区块链",
		"sortNum": 1
	}, {
		"tid": "2",
		"name": "人工智能",
		"sortNum": 2
	}, {
		"tid": "3",
		"name": "找医生",
		"sortNum": 3
	}, {
		"tid": "4",
		"name": "找办事",
		"sortNum": 4
	}],
	"errorCode": null,
	"status": "success"
}

---创建资源
/resource/create
请求
{
	"name": "可联系周志华",
	"resContent": "联系周志华，解决你的智能分析问题",
	"type": 1,
	"price": 200,
        "city": "上海市/徐汇区"
}
响应
{
	"msg": "create success!",
	"resource": {
		"rid": "9a8133b3090343bd86dffafff8295c6c",
		"name": "可联系周志华",
		"resContent": "联系周志华，解决你的智能分析问题",
		"type": "1",
		"createUser": 10,
		"date": "2018-12-21 18:23:36",
		"price": "200",
		"city": "上海市/徐汇区",
		"state": "1"
	},
	"errorCode": null,
	"status": "success"
}

---删除资源，只能删除自己创建的资源
/resource/delete
请求
{
	"rid": "6b20eec0fe9d47538b3f0a5bb51dade1"
}
响应
{
	"msg": "delete success!",
	"errorCode": null,
	"status": "success"
}

---搜索资源
/resource/search
请求
{
	"startTime": "2018-11-2 00:00:00", //可选条件，开始时间
	"endTime": "2018-12-30 00:00:00",  //可选条件，截止时间
	"createUser": 10,                  //可选条件，创建用户
	"states": ["1"],                   //可选条件，资源状态，1：创建；2：暂停；3：失效
	"types": ["1", "2"],               //可选条件，资源类别，从/dic/getTypes接口获取
	"city": "上海",                    //可选条件，城市或地区，支持开始的模糊匹配
	"masterName": "life",              //可选条件，导师名称，支持模糊匹配
	"resContent": "智能分析",          //可选条件，资源内容，支持模糊匹配
	"popTecher": "1",                  //可选条件，是否热门资源，目前被需求使用2次以上为热门资源（可配置）
	"newTecher": "1",                  //可选条件，是否新进，目前创建14天以内为新进资源（可配置）
	"pageNum": 1,                      //当前页码，分页用，默认1
	"pageSize": 15                     //每页记录条数，分页用，默认15
}
响应
{
	"msg": "",
	"total": 1,
	"records": 2,
	"errorCode": null,
	"page": 1,
	"rows": [{
		"rid": "c145c77c39fa403fa53d5501f122756d",
		"name": "可联系周志华",
		"resContent": "联系周志华，解决你的智能分析问题",
		"type": "2",
		"typeName": "人工智能",
		"createUser": 10,
		"createUserName": "邓孟君",
		"masterLevel": "1",
		"date": "2018-12-21 18:46:24",
		"price": "200",
		"state": "1"
	}, {
		"rid": "9a8133b3090343bd86dffafff8295c6c",
		"name": "可联系V神",
		"resContent": "联系V神，解决你的区块链问题",
		"type": "1",
		"typeName": "区块链",
		"createUser": 10,
		"createUserName": "邓孟君",
		"masterLevel": "1",
		"date": "2018-12-21 18:23:36",
		"price": "200",
		"state": "1"
	}],
	"status": "success"
}


---创建订单
/order/create
请求：
{
	"name": "CCCCCCCC",         //名称
	"issueContent": "DDDDDDD",  //详情
	"type": "JAVA",             //类别
	"implevel": "1",            //重要程度
	"urgent": "1",              //紧急程度
	"price": "100",             //打赏金额
	"master": "1",              //分配导师
	"resource": "7784bacfb32745dbab3e7b7fa1693923",              //使用的资源ID，用以统计资源热门程度
	"duedate": "2018-12-31 00:00:00",    //需求截止日期
	"filesQuestion": [          //提问上传的附件，要先逐个调用/file/uploadFile上传文件并返回fileId，将此fileId提交
		{
			"id": 2
		}
	]
}
响应：
{
	"msg": "create success!",
	"errorCode": null,
	"status": "success",
	"order": {    //订单信息
		"oid": "9bbbacfedb074d4b8e16bf13b526b437", //订单ID
		"name": "CCCCCCCC",
		"issueContent": "DDDDDDD",
		"type": "JAVA",
		"date": "2018-11-02 17:25:20",
		"implevel": "1",
		"urgent": "1",
		"price": "100",
		"master": "导师1",
		"resource": "7784bacfb32745dbab3e7b7fa1693923",
		"duedate": "2018-12-31 00:00:00",
		"state": "1",
		"filesQuestion": [{  //提问附件列表
			"id": 2,
			"sortCode": 1,
			"recordId": "8ee719daf0ca4a5ea1cc30763686a3a7",
			"recordType": "ORDER_Q"
		}]
	}
}


---答题（已取消）
/order/answer
请求：
{
	"oid": "9bbbacfedb074d4b8e16bf13b526b437",  //订单 id
	"delprocess": "EEEEEE",                     //回答内容
	"filesAnswer": [                            //回答附件列表，要先逐个调用/file/uploadFile上传文件并返回fileId，将此fileId提交
		{
			"id": 1
		}
	]
}
响应：
{
	"msg": "answer success!",
	"errorCode": null,
	"status": "success"
}

---对话
/order/dialog
请求：
{
	"oid": "9bbbacfedb074d4b8e16bf13b526b437",  //订单 id
	"content": "PPPPPP",                        //回答内容
	"files": [                                  //回答附件列表，要先逐个调用/file/uploadFile上传文件并返回fileId，将此fileId提交
		{
			"id": 1
		}
	]
}
响应：
{
	"msg": "dialog success!",
	"errorCode": null,
	"status": "success"
}

---删除对话，只能删除自己创建的对话内容
/order/delDialog
请求：
{
	"id": 3    //dialog ID
}
响应：
{
	"msg": "delete success!",
	"errorCode": null,
	"status": "success"
}

---客户评价
/order/evaluate
请求：
{
	"oid": "9bbbacfedb074d4b8e16bf13b526b437",  //订单 id
	"cusContent": "FFFFFF",                     //评价内容
        "cusResult": "4"                            //评价星级
}

响应：
{
	"msg": "evaluate success!",
	"errorCode": null,
	"status": "success"
}


---订单搜索
/order/search
请求：
{
	"oid": "9bbbacfedb074d4b8e16bf13b526b437", //可选条件，order id，此字段不为空时将返回会话内容
	"startTime": "2018-11-2 00:00:00", //可选条件，开始时间（针对提出时间）
	"endTime": "2018-11-2 00:00:00",   //可选条件，截止时间（针对提出时间）
	"createUser": 1,                   //可选条件，提问用户ID（我问）
	"answerUser": 1,                   //可选条件，回答用户ID，未回答前该字段为空
	"master": "1",                     //可选条件，指定导师ID（该我回答）。不传该参数认为该参数不作为查询条件；传入""字符串代表查询所有未指定导师的记录
	"resource": "",                    //可选条件，可以按使用的资源ID查询数据
	"states": ["2"],                   //可选条件，0：可抢单（未指派）；1：已指派未处理；2：处理中；3：已评价
	"types": ["1"],                    //可选条件，问题类别
	"pageNum": 1,                      //当前页码，分页用，默认1
	"pageSize": 15                     //每页记录条数，分页用，默认15
}

响应：
{
	"msg": "",
	"total": 1,         //总页数，下同
	"records": 1,       //总记录数, 下同
	"errorCode": null, 
	"page": 1,          //当前页，下同
	"rows": [{
		"oid": "9bbbacfedb074d4b8e16bf13b526b437",
		"name": "CCCCCCCC",             //问题名称
		"issueContent": "DDDDDDD",      //问题详细描述
		"type": "JAVA",
		"createUser": 1,
		"createUserName": "demo",       //提问用户名称
		"answerUser": 1,
		"answerUserName": "demo",       //回答者名称
		"date": "2018-11-02 00:00:00",  //提问时间
		"implevel": "1",
		"urgent": "1",
		"price": "100",
		"master": "导师1",
		//"deldate": "2018-11-02 00:00:00", //回答时间（已取消）
		//"delprocess": "EEEEEE",           //回答内容（已取消）
		"state": "2",
		"cusContent": "FFFFFF",           //问题状态，0：创建；1：已回答；2：已评价
		"cusResult": "4",
		"filesQuestion": [{
			"id": 2,
			"fileName": "splash.png",
			"filePath": "splash-4b7f2fb3258a49b09785f058ceaeff5b.png",
			"fileSize": 815316.0,
			"fileSuffix": "png",
			"fileType": "img",
			"fileMd5": "4b797a687ae257736eb2fbe950369301",
			"sortCode": 1,
			"recordId": "9bbbacfedb074d4b8e16bf13b526b437",
			"recordType": "ORDER_Q",
			"updateTime": "2018-10-17 12:25:05"
		}],
		"dialogs": [{                                        //如果单独查询某一条（即oid不为空）则返回会话内容
			"id": 1,
			"oid": "9bbbacfedb074d4b8e16bf13b526b437",
			"createUser": 1,
			"createUserName": "demo",
			"createDate": "2019-01-31 17:23:58",
			"content": "PPPPP",
			"files": [{
				"id": 1,
				"fileName": "0C0A8434_1副本.jpg",
				"filePath": "0C0A8434_1副本.jpg",
				"fileSize": 11111.0,
				"fileSuffix": "jpg",
				"fileType": "img",
				"fileMd5": "acccdddddff",
				"sortCode": 1,
				"recordId": "1",
				"recordType": "ORDER_D"
			}]
		}, {
			"id": 2,
			"oid": "9bbbacfedb074d4b8e16bf13b526b437",
			"createUser": 1,
			"createUserName": "demo",
			"createDate": "2019-01-31 17:25:00",
			"content": "PPPPP",
			"files": []
		}]
	}],
	"status": "success"
}


---导师搜索（仅搜索已认证导师）
/master/search
请求
{
	"mastername": "",     //可选条件，支持模糊搜索
	"types": ["1"],       //可选条件，类别，支持多条
	"city": "上海",       //可选条件，城市
	"newTecher": "1",     //可选条件，1表示新晋导师
	"popTecher": "0",     //可选条件，1表示人气导师
	"pageNum": 1,         //当前页码，分页用，默认1
	"pageSize": 15        //每页记录条数，分页用，默认15
}
响应
{
	"msg": "",
	"total": 1,
	"records": 3,
	"errorCode": null,
	"page": 1,
	"rows": [{
		"tid": "5",
		"mastername": "JeffreyZhao",
		"gender": "1",
		"age": 28,
		"fields": "赵劼，网名老赵，洋名Jeffrey Zhao，花名赵姐夫，金融行业程序员，目前就职于摩根大通（香港）。多年微软MVP，InfoQ中文站兼职编辑。",
		"level": "1",
		"city": "上海",
		"monthCount": 50
	}, {
		"tid": "6",
		"mastername": "chenshuo",
		"gender": "1",
		"age": 25,
		"fields": "北京师范大学硕士，擅长 C++ 多线程网络编程和实时分布式系统架构。编写了开源 C++ 网络库 muduo； 参与翻译了《代码大全（第二版）》和《C++ 编程规范（繁体版）》，整理了《C++ Primer 第4版评注版》；曾多次在各地技术大会演讲。《Linux 多线程服务端编程》作者。",
		"level": "2",
		"city": "上海",
		"monthCount": 50
	}, {
		"tid": "7",
		"mastername": "huacnlee",
		"gender": "1",
		"age": 32,
		"fields": "李华顺，者也(zheye.org)创始人之一，淘宝MED团队成员，Ruby China 创始人。",
		"level": "1.5",
		"city": "上海",
		"monthCount": 50
	}],
	"status": "success"
}


---提交导师认证
/master/register
请求
{
	"mastername": "lifesinger",
	"idNumber": "312XXXXXX",
	"fields": "淘宝前端类库 KISSY、前端模块化开发框架SeaJS、前端基础类库Arale的创始人。",
	"firm": "XXX公司",                   //单位
	"rank": "XXX头衔",                   //头衔
	"position": "CTO",                   //职位
	"auditRemark": "XXX备注",            //注册备注
	"typeList": [{                       //类型List
		"tid": "1",
		"name": "区块链",
		"sortNum": 1
	}],
	"regFiles": [{                       //注册附件List
		"id": 7,
		"fileName": "10.png",
		"filePath": "userQrCode/10.png",
		"fileSize": 2868.0,
		"fileSuffix": "png",
		"fileType": "img",
		"fileMd5": "5f10177762cacf1ca9d1965afc5e06b8",
		"recordId": "1",
		"recordType": "MASTER_REG",
		"updateTime": "2018-12-21 12:41:06"
	}]
}
响应
{
	"msg": "",
	"errorCode": null,
	"status": "success",
	"master": {
		"tid": "1",
		"mastername": "lifesinger",
		"idNumber": "312XXXXXX",
		"fields": "淘宝前端类库 KISSY、前端模块化开发框架SeaJS、前端基础类库Arale的创始人。",
		"level": "5",
		"firm": "XXX公司",                   //单位
		"rank": "XXX头衔",                   //头衔
		"position": "CTO",                   //职位
		"regTime": "2018-12-24 18:46:44",    //注册时间
		"newTecher": "0",
		"popTecher": "1",
		"userId": 1,
		"monthCount": 50,
		"state": "1",                        //认证状态，1：基本身份认证，2：资质认证，3：认证完成，4：认证不通过
		"auditRemark": "XXX备注",            //注册备注
		"typeList": [{                       //类型List
			"tid": "1",
			"name": "区块链",
			"sortNum": 1
		}],
		"regFiles": [{                       //注册附件List
			"id": 7,
			"fileName": "10.png",
			"filePath": "userQrCode/10.png",
			"fileSize": 2868.0,
			"fileSuffix": "png",
			"fileType": "img",
			"fileMd5": "5f10177762cacf1ca9d1965afc5e06b8",
			"recordId": "1",
			"recordType": "MASTER_REG",
			"updateTime": "2018-12-21 12:41:06"
		}]
	}
}

---导师搜索（搜索所有导师，包括未认证的导师，主要用于在APP端审核导师认证）
/master/searchAll
请求
{
	"mastername": "",     //可选条件，支持模糊搜索
	"types": ["1"],       //可选条件，类别，支持多条
	"city": "上海",       //可选条件，城市
	"newTecher": "1",     //可选条件，1表示新晋导师
	"popTecher": "0",     //可选条件，1表示人气导师
	"pageNum": 1,         //当前页码，分页用，默认1
	"pageSize": 15        //每页记录条数，分页用，默认15
}
响应
{
	"msg": "",
	"total": 1,
	"records": 3,
	"errorCode": null,
	"page": 1,
	"rows": [{
		"tid": "5",
		"mastername": "JeffreyZhao",
		"gender": "1",
		"age": 28,
		"fields": "赵劼，网名老赵，洋名Jeffrey Zhao，花名赵姐夫，金融行业程序员，目前就职于摩根大通（香港）。多年微软MVP，InfoQ中文站兼职编辑。",
		"level": "1",
		"city": "上海",
		"monthCount": 50
	}, {
		"tid": "6",
		"mastername": "chenshuo",
		"gender": "1",
		"age": 25,
		"fields": "北京师范大学硕士，擅长 C++ 多线程网络编程和实时分布式系统架构。编写了开源 C++ 网络库 muduo； 参与翻译了《代码大全（第二版）》和《C++ 编程规范（繁体版）》，整理了《C++ Primer 第4版评注版》；曾多次在各地技术大会演讲。《Linux 多线程服务端编程》作者。",
		"level": "2",
		"city": "上海",
		"monthCount": 50
	}, {
		"tid": "7",
		"mastername": "huacnlee",
		"gender": "1",
		"age": 32,
		"fields": "李华顺，者也(zheye.org)创始人之一，淘宝MED团队成员，Ruby China 创始人。",
		"level": "1.5",
		"city": "上海",
		"monthCount": 50
	}],
	"status": "success"
}

---获取认证信息
/master/getRegInfo
请求
{
	"userId": 1
}
响应
{
	"msg": "",
	"errorCode": null,
	"status": "success",
	"master": {
		"tid": "1",
		"mastername": "lifesinger",
		"idNumber": "312XXXXXX",
		"fields": "淘宝前端类库 KISSY、前端模块化开发框架SeaJS、前端基础类库Arale的创始人。",
		"level": "5",
		"firm": "XXX公司",                   //单位
		"rank": "XXX头衔",                   //头衔
		"position": "CTO",                   //职位
		"regTime": "2018-12-24 18:46:44",    //注册时间
		"newTecher": "0",
		"popTecher": "1",
		"userId": 1,
		"monthCount": 50,
		"state": "1",                        //认证状态，1：基本身份认证，2：资质认证，3：认证完成，4：认证不通过
		"auditRemark": "XXX备注",            //注册备注
		"auditResult": "审核通过",           //认证结果
		"typeList": [{                       //类型List
			"tid": "1",
			"name": "区块链",
			"sortNum": 1
		}],
		"regFiles": [{                       //注册附件List
			"id": 7,
			"fileName": "10.png",
			"filePath": "userQrCode/10.png",
			"fileSize": 2868.0,
			"fileSuffix": "png",
			"fileType": "img",
			"fileMd5": "5f10177762cacf1ca9d1965afc5e06b8",
			"recordId": "1",
			"recordType": "MASTER_REG",
			"updateTime": "2018-12-21 12:41:06"
		}]
	}
}

---导师认证审核（需要有权限的用户才可以审核，目前：userId=1）
/master/audit
请求
{
	"tid": "1",                   //导师id
	"state": "3",                 //3：认证完成，4：认证不通过
	"auditResult": "审核通过"
}
响应
{
	"msg": "审核成功！",
	"errorCode": null,
	"status": "success"
}


---文件上传
/file/uploadFile
请求：
file：文件，fileType：文件类型img/video/audio
响应：
{
	"msg": "",
	"errorCode": null,
	"status": "success",
	"fileId": 2
}

---文件下载（包括图片查看）
/file/getFile?id=2&thumbnail=1
thumbnail=1表示请求缩略图，为可选参数



