blockchain.url=http://localhost:8645
blockchain.ufoTokenAddress=0x69df9424bd5d6b3afd9d191c149ada4d7c662f18
blockchain.keystoreFolder=D:/Geth/chain/keystore
blockchain.gasLimit=100000
blockchain.gasPrice=2000000000

blockchain.adminAccount=0x77d45e310abb70c358b94241be9ca19ca554a0cb
blockchain.adminPwd=123456
blockchain.userInitBalance=100


