attachment.uploadDir=C:/Users/Administrator/Pictures/

wechat.mp.appIdWeb = wxf31d9b17aab4b071
wechat.mp.secretWeb = 417bb8657c0d0418fb379c9aedb069ac
wechat.mp.appId = wx2fd0de1d28c8debf
wechat.mp.secret = be01afc9d62a2d680e37f9e1ef41be25
wechat.mp.token = xLt6Fe18o7fh7uM9XiO0XlkXUlvWNLmm
wechat.mp.aesKey = ojYF2y38CidTwtYrv8baT5Qr4SbfBSw45yLHZ20Fkgq

adminIds=1

