log4j.rootLogger=info,STDOUT,RollingFile  

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender 
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout   
log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender  
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout  
log4j.appender.RollingFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%c]-[%p] - %m%n  
log4j.appender.RollingFile.File=logs/iknowu.log  
log4j.appender.RollingFile.MaxFileSize=5MB  
log4j.appender.RollingFile.MaxBackupIndex=20  
  
