<?xml version="1.0" encoding="UTF-8"?>
<project default="genfiles" basedir=".">
	<property name="generated.source.dir" value="../.." />
	<property name="model.name" value="com.swinginwind"/>
	<property name="business.name" value="iknowu" />
	
	<target name="genfiles" description="Generate the files" >
		<taskdef name="mbgenerator" classname="org.mybatis.generator.ant.GeneratorAntTask" 
			classpath="${basedir}/lib/mybatis-generator-core-1.3.1.jar" />
		<mbgenerator overwrite="false" configfile="mybatisGeneratorConfig.xml" verbose="false">
			<propertyset>
				<propertyref name="generated.source.dir" />
				<propertyref name="model.name"/>
				<propertyref name="business.name"/>
			</propertyset>
		</mbgenerator>
	</target>
</project>